# lawgivers2mode

./: .gitignore  DISTRIBUTION.md  LawgiversControl.csproj  README.md  RELEASE_NOTES.md  TESTING.md  build-release.ps1  build.ps1  config.example.json  install-online.ps1  install.ps1  prepare-game-refs.ps1  publish-release.ps1  steam-path.ps1  uninstall.ps1  verify.ps1
evidence/: runtime-self-test.json
src/: LawgiversControlMod.cs  LawgiversControlUi.cs
tests/: InstallerIntegrationTests.ps1  InstallerTests.ps1  ModLogicTests.cs  TestStubs.cs
tools/: DisableCoroutineWrapper.cs  DisableXrefScan.cs  inspect_build.py
