<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LawgiversControl</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <NoWarn>CS0436;CS8019</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\LawgiversControlMod.cs" />
    <Compile Include="src\LawgiversControlUi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>vendor\MelonLoader\MelonLoader\net6\MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>vendor\MelonLoader\MelonLoader\net6\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>vendor\MelonLoader\MelonLoader\net6\Newtonsoft.Json.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>vendor\MelonLoader\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>vendor\GameRefs\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>vendor\GameRefs\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>vendor\GameRefs\UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>vendor\GameRefs\UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
